<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>purplecabbage/GloveBox @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3a2234;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c5ddcb; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c5ddcb; }
    h3 { text-align: center; color: #c5ddcb; }
    a { color: #c5ddcb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/purplecabbage/GloveBox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/purplecabbage/GloveBox/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/purplecabbage/GloveBox/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/purplecabbage/GloveBox">GloveBox</a>
      <span class="small">by <a href="http://github.com/purplecabbage">purplecabbage</a></span></h1>

    <div class="description">
      Bare-metal webkit touch enabled scroll project. All JavaScript with no ext dependencies.  It's called glovebox and it's open source, MIT  You can check out a demo for ipad/safari/chrome here: http://bit.ly/GloveBoxDemo, it works on iPhone/android but in this demo I haven't laid things out very well for the smaller screens.
    </div>

	<div>
		<a href="demo.html">Check out a demo using GloveBox + Ekiben here</a>
	</div>	

    <h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Jesse MacFadyen (jesse.macfadyen@nitobi.com)
<br/>jesse (jesse@nitobi.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jesse MacFadyen (jesse.macfadyen@nitobi.com)
<br/>      


</p>

<h2>Awesome contributions from:</h2>
<p>Fil Maj @filmaj github.com/filmaj </p>
<p>Ryan Willoughby github.com/wildabeast</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/purplecabbage/GloveBox/zipball/master">zip</a> or
      <a href="http://github.com/purplecabbage/GloveBox/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/purplecabbage/GloveBox</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/purplecabbage/GloveBox">purplecabbage/GloveBox</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6369089-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
